# PROJECT CONTEXT FILE
## Monocular Depth Estimation for AR

---

## OVERVIEW
Goal: Build and improve a monocular depth estimation model using deep learning, evaluated on the NYU Depth V2 dataset, for use in Augmented Reality scene understanding.

---

## DATASET
- **Name:** NYU Depth V2 (soumikrakshit version on Kaggle)
- **Kaggle path:** `/kaggle/input/datasets/soumikrakshit/nyu-depth-v2/nyu_data`
- **Structure:** CSV files mapping images to depth maps
  - `nyu2_train.csv` — 50,688 image-depth pairs
  - `nyu2_test.csv` — 654 image-depth pairs
- **Image format:** RGB .jpg files
- **Depth format:** PNG files (mix of 8-bit train, 16-bit test)
- **Depth normalization fix:** divide by `depth.max()` per image (not fixed 65535) to handle both 8-bit and 16-bit correctly
- **Training subset used:** 10,000 random samples (seed=42) for speed
- **Image size:** resized to 256×256
- **Normalization:** ImageNet mean/std ([0.485,0.456,0.406], [0.229,0.224,0.225])

---

## ARCHITECTURE

### V1 & V2 — Custom U-Net (same architecture, different loss)
```
Input: RGB image [3, 256, 256]
→ Encoder Block 1: Conv→BN→ReLU→Conv→BN→ReLU (3→64ch) + MaxPool
→ Encoder Block 2: Conv→BN→ReLU→Conv→BN→ReLU (64→128ch) + MaxPool
→ Bottleneck: Conv→BN→ReLU→Conv→BN→ReLU (128→256ch)
→ Decoder Block 2: Upsample + concat skip2 + Conv×2 (256+128→128ch)
→ Decoder Block 1: Upsample + concat skip1 + Conv×2 (128+64→64ch)
→ Output Conv: 1×1 Conv → Sigmoid (64→1ch)
Output: Depth map [1, 256, 256]
```
- **Total parameters:** 1,885,697 (~1.8M)
- **Skip connections:** 2 (from enc1 and enc2)
- **Encoder:** randomly initialized

### V3 — ResNet18 U-Net (planned, not yet trained)
```
Input: RGB image [3, 256, 256]
→ ResNet18 Encoder (pretrained on ImageNet):
   Layer0: conv1→bn1→relu       → 64ch,  H/2   (skip 1)
   Layer1: ResNet layer1         → 64ch,  H/4   (skip 2)
   Layer2: ResNet layer2         → 128ch, H/8   (skip 3)
   Layer3: ResNet layer3         → 256ch, H/16  (skip 4)
   Layer4: ResNet layer4         → 512ch, H/32  (bottleneck)
→ Custom Decoder (trained from scratch):
   DecBlock4: Upsample + concat skip4 (512+256→256ch)
   DecBlock3: Upsample + concat skip3 (256+128→128ch)
   DecBlock2: Upsample + concat skip2 (128+64→64ch)
   DecBlock1: Upsample + concat skip1 (64+64→32ch)
→ Output: Conv→Sigmoid (32→1ch)
Output: Depth map [1, 256, 256]
```
- **Total parameters:** ~15M
- **Skip connections:** 4 (much richer)
- **Encoder LR:** 1e-5 (careful fine-tuning)
- **Decoder LR:** 1e-4 (train from scratch)

---

## LOSS FUNCTIONS

### V1 Loss
```
Loss = 0.85 × SSIM_loss + 0.15 × L1_loss
```
- SSIM loss: structural similarity (preserves edges and contrast)
- L1 loss: mean absolute pixel error

### V2 Loss (improved)
```
Loss = 0.85 × SSIM_loss + 0.15 × L1_loss + 0.1 × Gradient_loss
```
- Added gradient loss: penalizes differences in depth gradients (Sobel-style finite differences in x and y directions)
- Added weight_decay=1e-5 to Adam optimizer

### V3 Loss
- Same as V2 improved loss

---

## TRAINING SETUP

| Setting | Value |
|---|---|
| Optimizer | Adam |
| Learning rate | 1e-4 |
| Batch size | 32 |
| Epochs | 20 |
| Scheduler | ReduceLROnPlateau (patience=3, factor=0.5) |
| num_workers | 2 |
| Platform | Kaggle (GPU T4) |
| Save path | /kaggle/working/ |

---

## RESULTS

### V1 — Custom U-Net + SSIM+L1 Loss

**Training loss progression:**
```
Epoch 1:  Train=0.1516, Val=0.1417 ✓ saved
Epoch 2:  Train=0.1457, Val=0.1406 ✓ saved
Epoch 3:  Train=0.1431, Val=0.1375 ✓ saved
Epoch 4:  Train=0.1409, Val=0.1369 ✓ saved
Epoch 5:  Train=0.1391, Val=0.1363 ✓ saved
Epoch 6:  Train=0.1374, Val=0.1352 ✓ saved
Epoch 7:  Train=0.1359, Val=0.1342 ✓ saved
Epoch 8:  Train=0.1345, Val=0.1342
Epoch 9:  Train=0.1333, Val=0.1336 ✓ saved (BEST)
Epoch 10: Train=0.1320, Val=0.1343
...
Epoch 20: Train=0.1229, Val=0.1348
```
- **Best val loss:** 0.1336 at epoch 9
- **Observation:** Val loss plateaus after epoch 9 while train continues dropping → mild overfitting

**Evaluation Metrics (test set):**
```
δ1 (↑)      : 0.3492
δ2 (↑)      : 0.7075
δ3 (↑)      : 0.8992
AbsRel (↓)  : 0.4310
SqRel (↓)   : 0.1105
RMSE (↓)    : 0.2098
RMSElog (↓) : 0.4434
```

---

### V2 — Custom U-Net + SSIM+L1+Gradient Loss

**Training loss progression:**
```
Epoch 1:  Train=0.1529, Val=0.1424 ✓ saved
Epoch 2:  Train=0.1469, Val=0.1405 ✓ saved
Epoch 3:  Train=0.1443, Val=0.1384 ✓ saved
Epoch 4:  Train=0.1422, Val=0.1379 ✓ saved
Epoch 5:  Train=0.1403, Val=0.1378 ✓ saved
Epoch 6:  Train=0.1385, Val=0.1354 ✓ saved
Epoch 7:  Train=0.1369, Val=0.1361
Epoch 8:  Train=0.1355, Val=0.1359
Epoch 9:  Train=0.1342, Val=0.1346 ✓ saved
...
Epoch 13: Train=0.1295, Val=0.1341 ✓ saved (BEST)
...
Epoch 20: Train=0.1224, Val=0.1363
```
- **Best val loss:** 0.1341 at epoch 13
- **Observation:** Similar plateau pattern but gradient loss helped push metrics lower

**Evaluation Metrics (test set):**
```
δ1 (↑)      : 0.3488
δ2 (↑)      : 0.7076
δ3 (↑)      : 0.9035
AbsRel (↓)  : 0.4212
SqRel (↓)   : 0.1062
RMSE (↓)    : 0.2090
RMSElog (↓) : 0.4386
```

**V1 vs V2 comparison:**
```
Metric        V1        V2      Better?
δ1 (↑)      0.3492    0.3488     ✗ (tiny regression)
δ2 (↑)      0.7075    0.7076     ✓
δ3 (↑)      0.8992    0.9035     ✓
AbsRel (↓)  0.4310    0.4212     ✓
SqRel (↓)   0.1105    0.1062     ✓
RMSE (↓)    0.2098    0.2090     ✓
RMSElog (↓) 0.4434    0.4386     ✓
```
V2 improved 6/7 metrics over V1.

---

### V3 — ResNet18 U-Net (PLANNED — not yet trained)
- Expected δ1: ~0.55–0.65 (vs ~0.35 for V1/V2)
- To be trained in a new Kaggle notebook

---

## ANALYSIS & OBSERVATIONS

### Why V1/V2 metrics are moderate
1. **Small model** — 1.8M params vs ~25M for Monodepth2. Hits a ceiling fast
2. **Per-image normalization** — dividing by each image's own max loses absolute scale, hurting ratio-based metrics like δ1
3. **Only 10k training samples** — full dataset is 50k
4. **Random encoder init** — starts from scratch, no prior knowledge of edges/textures

### What the error maps showed
- Bright (high error) regions: object boundaries, windows, reflective surfaces
- Dark (low error) regions: flat walls, floors, ceilings
- Model struggles most at depth discontinuities (where one object ends and another begins)
- Directly relates to occlusion handling problem mentioned in literature review

### Why V2 visual improvement was subtle
- Architecture bottleneck is the main limiting factor
- Gradient loss helps metrics but not enough to overcome small model capacity
- Needed pretrained encoder (V3) for visible visual improvement

### Why V3 should be significantly better
- ResNet18 pretrained on ImageNet already detects edges, textures, object shapes
- 4 skip connections vs 2 → much richer spatial detail preserved
- ~15M params vs 1.8M → more capacity to learn complex depth patterns
- Transfer learning is standard practice in all reviewed papers

---

## FILES SAVED

| File | Description | Where |
|---|---|---|
| `best_depth_model.pth` | V1 best model (epoch 9) | Downloaded to PC |
| `best_depth_model_v2.pth` | V2 best model (epoch 13) | Downloaded to PC |
| `all_results.pkl` | All histories + metrics | Downloaded to PC |
| `training_curves.png` | V1 training curve | Downloaded to PC |
| `comparison.png` | V1 vs V2 curves + bar chart | Downloaded to PC |
| `v1_vs_v2_comparison.png` | Side by side predictions | Downloaded to PC |
| `error_maps.png` | Error map visualization | Downloaded to PC |
| `random_test_samples.png` | Random V2 predictions | Downloaded to PC |

---

## KAGGLE NOTEBOOK INFO
- **Notebook 1 (V1+V2):** Contains Cell 1–19, Quick Saved
- **Notebook 2 (V3):** To be created for ResNet experiments
- **Dataset on Kaggle:** `karishmaddoshi/model-v1` contains `best_depth_model.pth`
- **NYU Dataset path:** `/kaggle/input/datasets/soumikrakshit/nyu-depth-v2/nyu_data`
- **Model V1 path:** `/kaggle/input/datasets/karishmaddoshi/model-v1/best_depth_model.pth`

---

## NEXT STEPS
- [ ] Create new Kaggle notebook for V3 ResNet
- [ ] Train V3 ResNet18 U-Net for 20 epochs
- [ ] Evaluate V3 and compare all three models
- [ ] Write report results and analysis section
- [ ] Add V3 model to comparison plots

